function registrationMailText(link) {
  return `
    <!DOCTYPE html>
    <html lang="ru">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Важное уведомление</title>
        </head>
        <body>

            <p>Уважаемый/ая [Имя],</p>

            <p>Надеемся, это письмо находит вас в хорошем здоровье. Мы хотели бы поделиться с вами важной информацией [или замечанием] касательно наших продуктов/услуг.</p>

            <p>Пожалуйста, прочтите прикрепленное сообщение для получения дополнительной информации. Если у вас есть вопросы или вам требуется дополнительная помощь, не стесняйтесь связаться с нами.</p>

            <p>Спасибо за внимание к данному вопросу.</p>
            <a href="${link}">Для регистрации перейдите по ссілке</a>

            <p>С наилучшими пожеланиями,<br>
            [Ваше Имя]<br>
            [Ваша Должность]<br>
            [Контактная информация]</p>

        </body>
    </html>
    
    `;
}

module.exports = registrationMailText;
